REACT_APP_API_BASE_PATH=http://10.244.6.92:8088
REACT_APP_NEW_API_BASE_PATH=http://10.236.20.81:7005
REACT_APP_BMAPGL_URL=http://10.244.6.92:8081/baidumap/bmapgl/api/booter.js
REACT_APP_NEU_SQ_PATH=http://10.124.199.137:8080
