REACT_APP_API_BASE_PATH=
REACT_APP_NEW_API_BASE_PATH=
#公网地址，开发期间使用，保证速度
REACT_APP_BMAPGL_URL=http://api.map.baidu.com/api?type=webgl&v=1.0&ak=TZSqRIDrkAOlLAOfd6wdDHsX
#内网地址，线上环境使用
#REACT_APP_BMAPGL_URL=http://10.244.6.92:8081/baidumap/bmapgl/api/booter.js
SKIP_PREFLIGHT_CHECK=true